<!DOCTYPE html>
<html>
    <head>
        <title>pH Scale</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
background-color: beige;
        }

        h1{
            font-weight:20px ;
            
        }
.first{
    background-color: blue;
    margin-top: 30px;
    font-weight: 20px;
}
    .scd{
        background-color: brown;
        
    }    
    .thrd{
        background-color:violet;
       
    }
    .frth{
        background-color:mediumorchid;
        
    }
    .fifth
    {
        background-color: blueviolet;
       
    }
        .sx{
            background-color: aqua;
            
        }
        .svn{
            background-color: darkgoldenrod;
           
        }
        .egt{
            background-color: green;
           
        }
        .nine{
        background-color: hotpink;
    
        }
        .tn{
            background-color: yellow;
            
        }
        .eln{
            background-color: lawngreen;
           
        }
        .twl{
            background-color: sienna;
            
        }
        .thrt{
            background-color: tomato;
            
        }
        .frtn{
            background-color: coral;
           
        }
    </style>
    <body>
        <h1>pH scale</h1>
        <p class="first">14.0 very Alkaline</p>
        <p class="scd">13</p>
        <p class="thrd">12</p>
        <p class="frth">11</p>
        <p class="fifth">10</p>
        <p class="sx">9</p>
        <p class="svn">8</p>
        <p class="egt">7</p>
        <p class="nine">6</p>
        <p class="tn">5</p>
        <p class="eln">4</p>
        <p class="twl">3</p>
        <p class="thrt">2</p>
        <p class="frtn">1</p>
    </body>
</html>